# ~/.config/hypr/hyprspace.conf (por ejemplo)
plugin:overview:toggle true
plugin:overview:panelColor #1e1e1e
plugin:overview:panelBorderColor #444444
plugin:overview:workspaceActiveBackground #007acc
plugin:overview:workspaceInactiveBackground #333333
plugin:overview:workspaceActiveBorder #ffffff
plugin:overview:workspaceInactiveBorder #777777

plugin:overview:panelHeight 40
plugin:overview:panelBorderWidth 2
plugin:overview:onBottom true
plugin:overview:workspaceMargin 5
plugin:overview:workspaceBorderSize 1
plugin:overview:centerAligned true
plugin:overview:reservedArea 10

plugin:overview:overrideAnimSpeed 0.3

plugin:overview:autoDrag true
plugin:overview:autoScroll true
plugin:overview:exitOnClick true
plugin:overview:exitKey Escape

