# Configuración de hypridle para Arch Linux + Hyprland
# Archivo: ~/.config/hypr/hypridle.conf

general {
    # Bloquear antes de suspender
    lock_cmd = pidof hyprlock || hyprlock
    
    # Comando antes de dormir (opcional)
    before_sleep_cmd = loginctl lock-session
    
    # Comando después de despertar (opcional)  
    after_sleep_cmd = hyprctl dispatch dpms on
    
    # Ignorar dbus-inhibit
    ignore_dbus_inhibit = false
    
    # Ignorar systemd-inhibit
    ignore_systemd_inhibit = false
}

# Atenuar pantalla después de 2.5 minutos
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# Apagar pantalla después de 5 minutos
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Bloquear pantalla después de 10 minutos
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}


# Apagar pantalla cuando esté bloqueada después de 30 segundos
listener {
    timeout = 30
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
    condition = pidof hyprlock
}

